<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.it.acumen.recurtingsystem.Main6Activity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:hint="please enter name"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter password"
        android:layout_below="@+id/name"
        android:layout_marginStart="38dp"
        android:layout_marginTop="66dp"/>

    <Button
        android:id="@+id/lbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="login" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="register your account"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

</RelativeLayout>
